@background: #334455;

.default-font {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 140%;
    font-weight: 300;
}

body {
    background-color: @background;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6, p, a, span, li, a {
    .default-font;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 200%;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.4em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.6em;
}

h5 {
    font-size: 1.4em;
}

h6 {
    font-size: 1.2em;
}

a, a:link, a:visited {
    color: black;
    text-decoration: none;
}

header {
    height: 300px;
    padding: 100px 10%;
    background-color: rgba(255,255,255,0.1);
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    
    div {
        .default-font;
        color: white;
        line-height: 60px;
        padding: 20px;
        border: 1px solid white;
        border-radius: 3px;
    }
}

section {
    margin: 0;
    padding: 20px 10%;
}