@dark: #223344;
@header: lighten(@dark, 10%);
@light: lighten(@dark, 50%);
@border: #446694;

.default-font {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 140%;
    font-weight: 300;
}

.roll-over-lighten (@color) {
    color: @color;
    transition: color 0.2s ease-in;
    
    &:hover, &:focus, &:active {
        color: lighten(@color, 20%);
    }
}

.roll-over-darken (@color) {
    color: @color;
    transition: color 0.2s ease-in;
    
    &:hover, &:focus, &:active {
        color: darken(@color, 20%);
    }
}

body {
    background-color: @dark;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6, p, a, span, li, a, td, th {
    .default-font;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 200%;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.4em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.6em;
}

h5, th {
    font-size: 1.4em;
}

h6 {
    font-size: 1.2em;
}

p {
    margin: 1em 0;
}

code {
    font-family: consolas, courier, monotype;
    font-weight: light;
}

table {
	text-align: left;
}

li {
	list-style-type: none;
	&:before {
		content: '-';
		margin: 10px;
	}
}

anchor, .anchor-wrapper {
    position: relative;
    top: -60px;

    a {
        display: block;
    }
}

header {
    height: 300px;
    padding: 100px 10%;
    background-color: @header;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    
    a {
        .default-font;
        .roll-over-darken(white);
    }
    
    div, .swap-page, .progress-tracker {
        box-sizing: border-box;
        .default-font;
        color: white;
        line-height: 100px;
        width: 8em;
        text-align: center;
        border: 1px solid @border;
        border-radius: 3px;
    }
    
    &.sticky {
        // display: none;
        background: transparent;
        height: 60px;
        padding: 5px 10%;
        position: fixed;
        top: 0;
        width: 100%;
        visibility: hidden;
        div, .swap-page, .progress-tracker {
            opacity: 0;
            transition: opacity 0s ease-in;
            line-height: 50px;
            height: 50px;
        }
        .swap-page, .progress-tracker {
            padding-top: 0;
            padding-bottom: 0;
            overflow: hidden;
            
            &.active {
                overflow: visible;
                .option {
                    cursor: pointer;
                    height: 100%;
                    padding: 0;
                    line-height: inherit;
                }
            }
        }
        .swap-page {
            .option:first-child {
                padding: 0;
                height: 100%;
                line-height: inherit;

                a {
                    pointer-events: none;
                }
            }
        }
        .progress-tracker {
            .option.selected {
                padding: 0;
                height: 100%;
                line-height: inherit;
            }
        }
    }
    
    &.sticky.visible {
        background-color: @header;
        box-shadow: 0 0 5px black;
        visibility: visible;
        
        div, .swap-page, .progress-tracker {
            opacity: 1;
            transition: opacity 0.2s ease-in;
        }
    }
        
}



section {
    margin: 0;
    padding: 20px 10%;

	background-color: @dark;
	color: @light;
    a, a:link, a:visited {
	   .roll-over-darken(@light);
    }

	&:nth-child(even) {
		background-color: @light;
		color: @dark;
        
        a, a:link, a:visited {
            .roll-over-lighten(@dark);
        }
	}
	
	&.resume {
		h4 {
			margin-top: 1em;
		}
        h5 {
            margin: 0.5em 0 0 0;
        } 
        h4 + h5 {
            margin: 0;
        }
        h5 + h6 {
            margin: -0.5em 0 0 0.4em;
            font-weight: 300;
            font-style: italic;
        }
	}

	> * {
		// width: 80%;
		display: block;
	}
}

.swap-page, .progress-tracker {
    transition: padding 0.2s ease-in;
    
    padding-top: 20px; 
    padding-bottom: 20px;
    
    
    &.active {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom-width: 0;
        .option {
            cursor: pointer;
            opacity: 1;
            padding: 20px 0;
            height: 60px;
            border-width: 0 1px 1px 1px;
            border-bottom-color: @border;
        }
    }
    
    .option {
        transition: height 0.2s ease-in, padding 0.2s ease-in, opacity 0.2s ease-in;
        height: 0;
        opacity: 0;
        background-color: @header;
        overflow: hidden;
        text-align: center;
        padding: 0;
        border-radius: 0;
        border-width: 0 1px;
        margin-left: -1px;
        
        line-height: initial;
        a {
            text-decoration: none;
            .roll-over-darken(white);
        }
        
        
        
        &:last-child {
            border-radius: 0 0 4px 4px;
            border-bottom-color: @border;
        }
    }
}

.swap-page {
    .option {
        &:first-child {
            opacity: 1;
            padding: 20px 0;
            height: 60px;

            a {
                pointer-events: none;
            }

            &:after {
                content: "\25BC";
                font-size: 0.5em;
                display: inline-block;
                position: relative;
                top: -0.25em;
            }
        }
    }
}

.progress-tracker {
    .option {
        &.selected {
            opacity: 1;
            padding: 20px 0;
            height: 60px;

            &:after {
                content: "\25BC";
                font-size: 0.5em;
                display: inline-block;
                position: relative;
                top: -0.25em;
            }
        }
    }
    
    &.active {
        .option.selected:after{
            content: "";
        }
        .option:first-child:after {
                content: "\25BC";
                font-size: 0.5em;
                display: inline-block;
                position: relative;
                top: -0.25em;
            }
    }
}

@media (max-width: 600px) {
    header {
        height: 120px;
        font-size:12px;
        padding: 30px 10%;

        div {
            line-height: 60px;
            width: 7em;
        }

        .progress-tracker, .swap-page {
            padding-top:0;
            padding-bottom: 0;
            width: 7em;

            .option.selected, .option:first-child {
                max-height: 58px;
            }
        }
    }
}


